# Vanguard

./: .gitignore  README.md  Vanguard.sln  azure-setup.md
.github/: dependabot.yml
backend/: .editorconfig  Dockerfile  Vanguard.sln
backend/src/Core/Vanguard.Application/: DependencyInjection.cs  Vanguard.Application.csproj
backend/src/Core/Vanguard.Application/Common/Authorization/: AuthorizationService .cs  AuthorizedActionHandler.cs  HasPermissionAttribute.cs  IRequireAuthorization.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/src/Core/Vanguard.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/Core/Vanguard.Application/Common/Interfaces/: IReadOnlyRequest.cs
backend/src/Core/Vanguard.Application/Common/Repositories/: IPermissionRepository.cs
backend/src/Core/Vanguard.Application/Common/Services/: IAuthorizeService.cs  ICurrentUserService.cs
backend/src/Core/Vanguard.Core/: Vanguard.Core.csproj
backend/src/Core/Vanguard.Core/Base/: AggregateRoot.cs  EntityBase.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
backend/src/Core/Vanguard.Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
backend/src/Core/Vanguard.Core/Interfaces/: ICommandRepository.cs  ICommandRespository.cs  IEnumerationRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/src/Core/Vanguard.Core/Results/: Result.cs  ResultExtensions.cs
backend/src/Core/Vanguard.Core/Specifications/: BaseSpecification.cs  SpecificationFactory.cs
backend/src/Infrastructure/Vanguard.Infrastructure/: DependencyInjection.cs  Vanguard.Infrastructure.csproj
backend/src/Infrastructure/Vanguard.Infrastructure.Migrator/: Program.cs  Vanguard.Infrastructure.Migrator.csproj
backend/src/Web/Vanguard.WebApi/: DependencyInjection.cs  Program.cs  Vanguard.WebApi.csproj  Vanguard.WebApi.http  appsettings.json
backend/src/Web/Vanguard.WebApi/Controllers/: AuthenticationController.cs
backend/src/Web/Vanguard.WebApi/Filters/: GlobalExceptionFilter.cs
backend/src/Web/Vanguard.WebApi/Properties/: launchSettings.json
backend/src/Web/Vanguard.WebApi/Services/: CurrentUserService.cs
backend/test/Vanguard.Application.UnitTests/: UnitTest1.cs  Vanguard.Application.UnitTests.csproj
src/Vanguard.Api/: Dockerfile  Program.cs  Vanguard.Api.csproj  Vanguard.Api.http  WeatherForecast.cs  appsettings.json
src/Vanguard.Api/Controllers/: WeatherForecastController.cs
src/Vanguard.Api/Properties/: launchSettings.json
src/Vanguard.Domain/: Class1.cs  Vanguard.Domain.csproj
src/Vanguard.Domain/Abstraction/: IDomainEvent.cs  IRepository.cs  ISpecification.cs
src/Vanguard.Domain/Base/: AggregateRoot.cs  BaseSpecification.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/Vanguard.Domain/Entities/CourseAggregate/: Course.cs  CourseModule.cs  CourseReview.cs  CourseTag.cs  Lesson.cs  LessonResource.cs  Module.cs
src/Vanguard.Domain/Entities/EnrollmentAggregate/: CompletionRequirement.cs  Enrollment.cs  EnrollmentCertificate.cs  EnrollmentNote.cs
src/Vanguard.Domain/Entities/SkillAggregate/: Skill.cs  SkillAssessment.cs  SkillAssessmentAnswer.cs  SkillAssessmentQuestion.cs  SkillAssessmentQuestionOption.cs  SkillAssessmentResult.cs  SkillCategory.cs
src/Vanguard.Domain/Entities/UserAggregate/: Permission.cs  Role.cs  User.cs  UserProfile.cs  UserSetting.cs
src/Vanguard.Domain/Enumerations/: CompletionCriteria.cs  DifficultyLevel.cs  EnrollmentStatus.cs  Language.cs  LessonType.cs  ProficiencyLevel.cs  ProfileVisibility.cs  QuestionType.cs  UITheme.cs
src/Vanguard.Domain/Events/: CourseEvents.cs  EnrollmentCertificateEvents.cs  EnrollmentEvents.cs  LessonEvents.cs  SkillAssessmentEvents.cs  SkillEvents.cs  UserEvents.cs
src/Vanguard.Domain/ValueObjects/: DateRange.cs  Email.cs  Money.cs  PhoneNumber.cs  StronglyTypedIds.cs
src/Vanguard.Infrastructure/: Class1.cs  DependencyInjection.cs  Vanguard.Infrastructure.csproj  VanguardContext.cs
src/Vanguard.Infrastructure/Migrations/: 20250315225518_initial.Designer.cs  20250315225518_initial.cs  VanguardContextModelSnapshot.cs
src/Vanguard.Infrastructure/Persistence/Configurations/EntityConfigurations/CourseAggregate/: CourseConfiguration.cs  CourseModuleConfiguration.cs  CourseTagConfiguration.cs  LessonConfiguration.cs
src/Vanguard.Infrastructure/Persistence/Configurations/EnumConfigurations/: CompletionCriteriaConfiguration.cs  DifficultyLevelConfiguration.cs  EnrollmentStatusConfiguration.cs  LanguageConfiguration.cs  LessonTypeConfiguration.cs  ProficiencyLevelConfiguration.cs  ProfileVisibilityConfiguration.cs  QuestionTypeConfiguration.cs  UIThemeConfiguration.cs
src/Vanguard.Infrastructure/Persistence/Context/: VanguardContext.cs
src/Vanguard.Infrastructure/Persistence/Migrations/: 20250319074003_InitialMigration.Designer.cs  20250319074003_InitialMigration.cs  VanguardContextModelSnapshot.cs
src/Vanguard.Infrastructure/Persistence/Repositories/: BaseSpecification.cs  EFRepository.cs  UnitOfWork.cs
src/Vanguard.Infrastructure/Persistence/Services/: DataInitializationExtensions.cs  DataSeeder.cs  DomainEventService.cs
tests/Vanguard.UnitTests/Vanguard.UnitTests/: UnitTest1.cs  Vanguard.UnitTests.csproj
tests/Vanguard.UnitTests/Vanguard.UnitTests/Aggregates/: CourseTests.cs  EnrollmentTests.cs  SkillAssessmentTests.cs  SkillTests.cs  UserTests.cs
tests/Vanguard.UnitTests/Vanguard.UnitTests/Common/: EntityBaseConfiguration.cs  EnumerationTests.cs  ValueObjectTests.cs
tests/Vanguard.UnitTests/Vanguard.UnitTests/Enumerations/: DifficultyLevelTests.cs  EnrollmentStatusTests.cs  LanguageTests.cs  LessonTypeTests.cs  ProficiencyLevelTests.cs  ProfileVisibilityTests.cs  QuestionTypeTests.cs  UIThemeTests.cs
tests/Vanguard.UnitTests/Vanguard.UnitTests/Extensions/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
(+151 files in other folders)
